<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.arnavdwivedi.easytrip.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="website"
        android:textSize="20sp"
        android:textStyle="bold"
        android:onClick="websiteLink"
        android:textColor="#FFFFFF"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Visiting place"
        android:textSize="20sp"
        android:textStyle="bold"
        android:onClick="visitplace"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hospital"
        android:textSize="20sp"
        android:textStyle="bold"
        android:onClick="hospital"/>

</LinearLayout>
