<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rowCount="4"
    android:columnCount="2"
    tools:context="com.example.arnavdwivedi.easytrip.Visiting_Place_Activity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_columnSpan="2"
        android:textSize="25sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="City"
        android:textStyle="bold"
        android:textSize="20sp"
        />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:prompt="@string/spinner_prompts"
        android:entries="@array/spinner_entries"
        android:spinnerMode="dialog"
        android:id="@+id/select_city"/>





    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="City-Place"
        android:textStyle="bold"
        android:textSize="20sp"
        />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:prompt="@string/spinner_prompts"

        android:entries="@array/places_entries"
        android:spinnerMode="dialog"
        android:id="@+id/chosse_place"
        />-->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:layout_rowSpan="1"
        android:layout_columnSpan="2"
        android:id="@+id/search"/>






</GridLayout>
