<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.arnavdwivedi.easytrip">

    <application
        android:allowBackup="true"
        android:icon="@drawable/icon_1"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Visiting_Place_Activity" />
        <activity android:name=".Descripiton_Activity" />
        <activity android:name=".HospitalActivity" />
        <activity android:name=".Description_1Activity"></activity>
    </application>

</manifest>